BRYXImageViewer/BRYXImageViewer/Controls/BryxImageViewer.xaml

<UserControl
    x:Class="BRYXImageViewer.Controls.BryxImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRYXImageViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Button Name="ThumbnailButton" Background="Transparent" Padding="0"
            Click="ThumbnailClicked">
            <Viewbox MaxHeight="300" MaxWidth="300">
                <Image Source="{Binding ThumbnailSource}"/>
            </Viewbox>
        </Button>

        <ContentDialog Name="FullSizeImage" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0" Background="#333333">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0">
                <Viewbox MaxHeight="700">
                    <Image Source="{Binding ImageSource}" Tapped="CloseFullSizeClicked"/>
                </Viewbox>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource ButtonStyle}"
                        Height="40" Width="40" Click="CloseFullSizeClicked">
                    <FontIcon Name="ButtonIcon" Glyph="&#57610;" Foreground="{Binding Foreground}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
