BRYXImageViewer/BRYXImageViewer/MainPage.xaml

<Page
    x:Class="BRYXImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRYXImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BRYXImageViewer.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Name="HeaderBar" Background="Gainsboro" VerticalAlignment="Top">
            <TextBlock Name="HeaderText" Text="Bryx Image Viewer - Sample Project" VerticalAlignment="Top" Margin="10 5"
                   HorizontalAlignment="Center" FontSize="20" Foreground="#444444"/>
        </Grid>

        <Grid Name="ImageGrid" Grid.Row="1" Margin="10 20 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <controls:BryxImageViewer ThumbnailSource="http://beginners-investing.com/images/learn-how-to-invest.jpg"
                                      ImageSource="http://beginners-investing.com/images/learn-how-to-invest.jpg"/>
        </Grid>
    </Grid>
</Page>
